Parameters:
  ProjectName:
    Type: String
    Default: dummy-ssm-paramter-project

Resources:
  ComputeInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${ProjectName}-instance-role
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
  ComputeInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub ${ProjectName}-profile
      Roles:
        - !Ref "ComputeInstanceRole"
  ## ------------- SSM -------------
  ComputeInstanceProfileArnSSM:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "${ProjectName}-ComputeInstanceProfileArn"
      Type: String
      Value: !Sub "${ComputeInstanceProfile.Arn}"